INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$cgmvnpvfHLpqycjZwkw.LuKGULG4J/1d58KIw.tdrqXfjHb78k7uy', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2),  /* update operator */
     (2,3);  /* read operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'sameera','{bcrypt}$2a$10$3JAzDBhe2UG0l/MFEtkleuxA6mI89/z5nCd87KnK1UzX/ShmlArMi', 'sam@sameera.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'tharaka', '{bcrypt}$2a$10$VnOGFyJCd25gEb6e6GQzbeyWkoElkLdZXExfT8UgOSkKwkaPyonWC','thara@tharaka.com', '1', '1', '1', '1');
  insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'sanka', '{bcrypt}$2a$10$u6b7GzlAoCGqvk8oEYfXuOTtqwT2aHnLzfvf2yt27RrwVqJZzmjMq','san@sanka.com', '1', '1', '1', '1');
 /*
 passowrds:
 sameera - sampass
 tharaka - tharapass
 sanka - sanpass
 */
INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* sameera-admin */,
    (2, 2) /* tharaka-editor */,
    (3, 3) /* sanka-operator */ ;